<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_scroll"
            style="@style/ButonBiru"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="@string/scrollview"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_linear"
                style="@style/ButonBiru"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Linear Layout"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_relative"
                style="@style/ButonBiru"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Relative Layout"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_frame"
                style="@style/ButonBiru"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Frame Layout"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_constraint"
                style="@style/ButonBiru"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Constraint Layout"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>